language: ruby
install: bundle install
script: make

after_success:
  - 'wget https://raw.githubusercontent.com/shelfgauge/shelfgauge-report/master/node/report.js'
  - '<build/benchmark.json node report.js https://shelfgauge.herokuapp.com/repo/github/fengb~kich/suite'

os:
  - linux
  - osx

env:
  global:
    secure: eo/8Ooc9OJB6XM3i19VnrWbwjuoD04WphqfT1Fndoxd6Y8Zh+JhSoG9K9e3ZgLHzcrdOyktR4ISItY+N4uE1uAAPd4LVVt04WjxK0cRvHvgBsUeE7+zUHkPVjwsM96aFd2WiiN/DStP1UgN4dUEJ0U912MjhmP0WCuoHdQOrtRyP+A3HKymG2y+aaxvL7QeNaGGCkU3Q+ar1KdanE/5JZ/RYXoBU7wIql6Z9THJde7YLK7IsKF6dMhkSyHJ/KRQzGGFZdkWry3ix6qIVVqcumRorPxSAQkq3i9C7bZcobVcl40FyJIzHV6oFFMQjnRKNN/ZlTeE7rTYIFKb2WIcinR/6Pp0NstGW8Nx/xEFk7TNHmbIIIdRhgkmtosKf1OItRb8CXa20bmJ3aPSi/fcknhAwgP7eYcVuMHHwoCwIwcdZ6jP0otb4NWm+n0FUJhpr2SG5qdTmGY5dbnr3bLtPowkupiovF+0mxLzqnLsIuhOidkbR3Uje9jQQfJZAt/oMTQZd5QsVF/MzZAoQSZbL8D5O25xBPj0OD57ea8xg1rKiptSy9iyeXlelkrKI7bTrFfVEdFk8tpXhkqJ+bcAVgwGyMfCn/RdA9exdmitEQpUwN1SJQnj2gBdjjt99ughcZarkD88ZiZNR9KCiOJTmDSSOknFCj7udT0HPVWtz9mM=
